import os
from Bio import SeqIO
import pandas as pd

# CONFIGURATION
baseDir = r"C:\Users\golde\Python\Python with VENV\SpeciesClassification2.0\data"
mutationFile = r"C:\Users\golde\Python\Python with VENV\SpeciesClassification2.0\data\MNM Mutations (58) for 200 distance.csv"
# END OF CONFIGURATION
mutDF = pd.read_csv(mutationFile)

# CODON TABLE
codonCombinations = {
    'TTT':'Phenylalanine','TTC':'Phenylalanine',
    'TTA':'Leucine','TTG':'Leucine',
    'TCT':'Serine','TCC':'Serine','TCA':'Serine','TCG':'Serine',
    'TAT':'Tyrosine','TAC':'Tyrosine',
    'TAA':'Stop','TAG':'Stop',
    'TGT':'Cysteine','TGC':'Cysteine',
    'TGA':'Stop',
    'TGG':'Tryptophan',

    'CTT':'Leucine','CTC':'Leucine','CTA':'Leucine','CTG':'Leucine',
    'CCT':'Proline','CCC':'Proline','CCA':'Proline','CCG':'Proline',
    'CAT':'Histidine','CAC':'Histidine',
    'CAA':'Glutamine','CAG':'Glutamine',
    'CGT':'Arginine','CGC':'Arginine','CGA':'Arginine','CGG':'Arginine',

    'ATT':'Isoleucine','ATC':'Isoleucine','ATA':'Isoleucine',
    'ATG':'Methionine',

    'ACT':'Threonine','ACC':'Threonine','ACA':'Threonine','ACG':'Threonine',
    'AAT':'Asparagine','AAC':'Asparagine',
    'AAA':'Lysine','AAG':'Lysine',
    'AGT':'Serine','AGC':'Serine',
    'AGA':'Arginine','AGG':'Arginine',

    'GTT':'Valine','GTC':'Valine','GTA':'Valine','GTG':'Valine',
    'GCT':'Alanine','GCC':'Alanine','GCA':'Alanine','GCG':'Alanine',
    'GAT':'Aspartic acid','GAC':'Aspartic acid',
    'GAA':'Glutamic acid','GAG':'Glutamic acid',
    'GGT':'Glycine','GGC':'Glycine','GGA':'Glycine','GGG':'Glycine'
}

def classify(codon, mutated):
    if codon not in codonCombinations or mutated not in codonCombinations:
        return None

    aa1 = codonCombinations[codon]
    aa2 = codonCombinations[mutated]

    if aa2 == "Stop":
        return "pLoF"
    elif aa1 == aa2:
        return "Synonymous"
    else:
        return "Missense"


summary = []

for species in os.listdir(baseDir):

    speciesPath = os.path.join(baseDir, species)
    if not os.path.isdir(speciesPath):
        continue

    print("\nProcessing:", species)

    speciesMut = mutDF[mutDF["Species"] == species]

    if len(speciesMut) == 0:
        summary.append([species,0,0,0,0,"No Mutations",""])
        continue

    # find files
    fna = None
    gff = None

    for f in os.listdir(speciesPath):
        if f.endswith(".fna"):
            fna = os.path.join(speciesPath, f)
        if f.endswith(".gff"):
            gff = os.path.join(speciesPath, f)

    if fna is None or gff is None:
        summary.append([species,0,0,0,0,"Missing FNA/GFF",""])
        continue

    # LOAD GENOME
    genome = {}
    for rec in SeqIO.parse(fna, "fasta"):
        genome[rec.id] = rec.seq

    # LOAD CDS
    cds_regions = []
    with open(gff) as fh:
        for line in fh:
            if line.startswith("#"):
                continue
            p = line.split("\t")
            if len(p) < 8:
                continue
            if p[2] == "CDS":
                cds_regions.append([
                    p[0],
                    int(p[3]) - 1,
                    int(p[4]),
                    p[6]
                ])

    syn = miss = lof = cdsHits = 0
    chromIssues = []

    # LOOP THROUGH EACH MUTATION
    for i in range(len(speciesMut)):

        row = speciesMut.iloc[i]

        chrom = row["Chromosome"]
        pos = int(row["Position"]) - 1
        alt = str(row["ALT"]).upper()

        if chrom not in genome:
            chromIssues.append(chrom)
            continue

        found = False

        for cds in cds_regions:

            cChrom, start, end, strand = cds

            if cChrom != chrom:
                continue

            if not (start <= pos < end):
                continue

            cdsHits += 1

            seq = genome[chrom][start:end]

            if strand == "-":
                seq = seq.reverse_complement()

            cdsPos = pos - start
            codonStart = (cdsPos // 3) * 3

            codon = str(seq[codonStart:codonStart+3])
            if len(codon) != 3:
                continue

            new = list(codon)
            new[cdsPos % 3] = alt
            new = "".join(new)

            res = classify(codon, new)

            if res == "Synonymous":
                syn += 1
            elif res == "Missense":
                miss += 1
            elif res == "pLoF":
                lof += 1

            found = True
            break

        if not found:
            chromIssues.append(chrom)

    status = "OK"
    if cdsHits == 0 and len(chromIssues) > 0:
        status = "MissingChromosomes"

    summary.append([
        species,
        syn,
        miss,
        lof,
        cdsHits,
        status,
        ",".join(set(chromIssues))
    ])

pd.DataFrame(summary, columns=[
    "Species","Synonymous","Missense","pLoF","CDS_Mutations","Status","Chromosome_Issues"
]).to_csv("species_summary.csv", index=False)

print("\nDONE")
